
MONGODB_URI=mongodb+srv://ssstechnologies90:ssstechnologies90@cluster0.exkhz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_secret_key

ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin@123


FRONTEND_URL = http://localhost:5173
ADMIN_URL = http://localhost:5174
BACKEND_URL= https://localhost:5000
